{
    "java.project.sourcePaths": [
        "src",
        ".vscode"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Hannes\\Documents\\_HWR\\SoSe2021\\OOP\\javafx-sdk-11.0.2\\lib\\javafx.base.jar",
        "c:\\Users\\Hannes\\Documents\\_HWR\\SoSe2021\\OOP\\javafx-sdk-11.0.2\\lib\\javafx.controls.jar",
        "c:\\Users\\Hannes\\Documents\\_HWR\\SoSe2021\\OOP\\javafx-sdk-11.0.2\\lib\\javafx.fxml.jar",
        "c:\\Users\\Hannes\\Documents\\_HWR\\SoSe2021\\OOP\\javafx-sdk-11.0.2\\lib\\javafx.graphics.jar",
        "c:\\Users\\Hannes\\Documents\\_HWR\\SoSe2021\\OOP\\javafx-sdk-11.0.2\\lib\\javafx.media.jar",
        "c:\\Users\\Hannes\\Documents\\_HWR\\SoSe2021\\OOP\\javafx-sdk-11.0.2\\lib\\javafx.swing.jar",
        "c:\\Users\\Hannes\\Documents\\_HWR\\SoSe2021\\OOP\\javafx-sdk-11.0.2\\lib\\javafx.web.jar",
        "c:\\Users\\Hannes\\Documents\\_HWR\\SoSe2021\\OOP\\javafx-sdk-11.0.2\\lib\\javafx-swt.jar"
    ]
}